yarnPath: .yarn/releases/yarn-berry.js
packageExtensions:
  fork-ts-checker-webpack-plugin@*:
    peerDependenciesMeta:
      typescript:
        optional: true
  react-draggable@*:
    peerDependenciesMeta:
      "@types/react":
        optional: true
  react-intl@*:
    peerDependenciesMeta:
      "@types/react":
        optional: true
  webpack@*:
    peerDependencies:
      webpack-cli: "*"
    peerDependenciesMeta:
      webpack-cli:
        optional: true